DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=timeseries_db

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASSWORD_TEST=admin
DB_NAME_TEST=timeseries_db_test